type RemoteCallEndpoint = record {
    canister_id: principal;
    method_name: text;
};

type RemoteCallPayload = record {
    endpoint: RemoteCallEndpoint;
    idl_str_args: text;
    payment: int64;
};

type RemoteCallError = variant {
    UnableToParseArgs;
    UnableToSerializeArgs;
    RemoteCallReject : text;
};

type RemoteCallResult = variant {
    Ok : blob;
    Err : RemoteCallError;
};

type VotingId = record {
     union_wallet : principal;
     idx : nat64;
};

type UnionCallPayload {
    program : vec RemoteCallPayload;
    voting_id : VotingId;
};

service : {
    "_union_call" : (UnionCallPayload) -> (vec RemoteCallResult);
}
